let g:indentLine_fileTypeExclude = ['dashboard']
let g:dashboard_default_executive ='fzf'
let g:dashboard_default_header = 'commicgirl5'
" let g:dashboard_preview_command = 'cat'
" let g:dashboard_preview_file = getenv('HOME') . '/.config/nvim/neovim.cat'
let g:dashboard_preview_file_height = 10
    let g:dashboard_preview_file_width = 80
let g:dashboard_custom_shortcut={
      \ 'last_session'       : 'SPC s l',
      \ 'find_history'       : 'SPC f h',
      \ 'find_file'          : 'SPC f f',
      \ 'new_file'           : 'SPC c n',
      \ 'change_colorscheme' : 'SPC t c',
      \ 'find_word'          : 'SPC f a',
      \ 'book_marks'         : 'SPC f b',
      \ }
